VITE_SUPABASE_PROJECT_ID="phnfpphkxlbqwosmporj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobmZwcGhreGxicXdvc21wb3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTUwOTcsImV4cCI6MjA3ODM3MTA5N30.64UF_J6tse00lq57H9_q2lyOtERyxjSUyUQaJjRl2jo"
VITE_SUPABASE_URL="https://phnfpphkxlbqwosmporj.supabase.co"
